<!DOCTYPE html>
<html>
  <head>
    <title>Chapter_2</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 110px;
        border-radius: 2px;
        cursor: pointer;
        font-weight: 400;
      }

      .join-button {
        background-color: white;
        border-color:rgb(41, 118, 211);
        border-width: 1px;
        height: 34px;
        width: 60px;
        border-radius: 2px;
        color: rgb(41, 118, 211);
        margin-left: 8px;
        cursor: pointer;
      }

      .tweet-button {
        color:white;
        background-color:rgb(31, 152, 233);
        border: none;
        height: 34px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        margin-left: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div style="background-color: lightcoral;"><a href="/index.html">Back to main page</a></div>
    <br>
    <br>
    <button class="subscribe-button">Subscribe</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  
  </body>



</html>
